{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Friends Social Media website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Friends, Social Media, Web Development">
        <meta name="author" content="Werner Brocker">

        {% load bootstrap5 %} 
        {% bootstrap_css %} 
        {% bootstrap_javascript %}        

        <!-- Script to load any Tooltips -->
        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>

        <style>
            .image-container {
                position: relative;
                display: inline-block;
            }

            .bounding-box {
                position: absolute;
                border: 2px solid red;
                pointer-events: none;
            }

            .small-font {
                font-size: 80%; /* Adjust the font size as per your preference */
            }

            /* Define a custom CSS class for the bottom-right position and italic style */
            .bottom-right-italic {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 5px;
                font-style: italic;
                font-weight: bold;
            }

        </style>

        <title>{% block title %}Dashboard{% endblock %}</title>

    </head>
    <body>

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="/">RuralSec</a>
        
                <!-- Navigation links (buttons on the left) -->
                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/images">Images</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown">Devices</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/devices">List Devices</a></li>
                                <li><a class="dropdown-item" href="/devices/locations/">List Locations</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown">Alarms</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'alarm:alarm-config' %}">Alarm Config</a></li>
                                <li><a class="dropdown-item" href="{% url 'alarm:alarm-detection' %}">Object List</a></li>
                                <li><a class="dropdown-item" href="#">Audit Trails</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
                <!-- Additional buttons (buttons on the right) -->
                <div>
                    {% if alarm.status == 'ON' %}
                        {% if alarm.current_type != 'OFF' %}
                            <a class="btn btn-danger" href="#">ALARM!</button>
                        {% endif %}
                    {% endif %}
                    {% if alarm.get_status_display == 'On' %}
                        <a class="btn btn-success" href="{% url 'alarm:alarm-status' %}">Alarm Armed</a>
                    {% else %}
                        <a class="btn btn-primary" href="{% url 'alarm:alarm-status' %}">Alarm Disarmed</a>
                    {% endif %}

                </div>
            </div>
        </nav>
        
    </div>

        <div class="container pt-3 container">
        {% block content %} {% endblock %}
        </div>
    </body>
    </html>
